<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css" />
    <title>translit.live 🌐</title>
</head>
<body>
    <div class="translator-container" id="translator-container">
        <div class="languages">
            <h1>Հայերեն</h1>
            <h1>English</h1>
        </div>
        <div class="box-container">
            <div class="box-wrapper">
                <textarea id="input" onkeyup="transliterate()" style="background-color: rgba(0, 0, 0, 0.3);" autofocus></textarea>
            </div>
            <div class="box-wrapper">
                <textarea id="output" onkeyup="" style="background-color: rgba(0, 0, 0, 0.5);" readonly></textarea>
            </div>
        </div>
        <div class="settings">
            <button type="button" class="settings-button copy-button" onclick="copyToClipboard()">
                <span class="button-text">Copy</span>
                <span class="button-icon">
                    <ion-icon name="copy-outline" id="copy-icon"></ion-icon>
                </span>
            </button>
            <button type="button" class="settings-button" onclick="openSettings()">
                <span class="button-text">Settings</span>
                <span class="button-icon">
                    <ion-icon name="settings-outline"></ion-icon>
                </span>
            </button>
        </div>
    </div>
    <div class="translator-container settings-container" id="settings-container">
        <div class="languages">
            <h1>Settings</h1>
        </div>
        <div class="box-container">
            <div class="box-wrapper radio-wrapper" id="radio-wrapper"></div>
            <div class="box-wrapper radio-wrapper" id ="radio-wrapper-2"></div>
        </div>
        <div class="settings">
            <button type="button" class="settings-button" onclick="openTranslate()">
                <span class="button-text">Translate</span>
                <span class="button-icon">
                    <ion-icon name="language-outline"></ion-icon>
                </span>
            </button>
        </div>
    </div>
    <div class="bottom">product of <a href="https://www.github.com/palanjian/" target="_blank">@palanjian</a> on GitHub!</div>
    <div id="stars" class="stars"></div>
    <!-- js scripts -->
    <script src="js/cookies.js"></script>
    <script src="js/armenian.js"></script>
    <script src="js/index.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <!-- js scripts -->
</body>
</html>